# safeSpeed_BackEnd

./: Dockerfile  README.md  example.jmx  example.jtl  perfomanceLog.jtl  pom.xml
HTMLReport/: index.html
HTMLReport/content/js/: dashboard.js  graph.js
HTMLReport/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report-output/: statistics.json
src/main/java/com/example/SafeSpeed/: DatabaseConnection.java
src/main/java/performance/: JMeterFunctions.java  JMeterTestPlanExample.java  ReportProcessor.java  main.java
src/main/java/security/: AjaxSpiderCrawler.java  Authentication.java  Helpers.java  PassiveScan.java  SpiderCrawler.java
src/main/java/server/: SafeSpeedApplication.java  SafeSpeedController.java
src/main/java/server/Database/: DB.java  DatabaseConnection.java  DatabaseController.java
src/main/java/server/perfomanceController/: PerformanceController.java
src/main/java/server/perfomanceController/paramClasses/: RunTestPlanBody.java  SamplerBody.java  TestPlanBody.java  ThreadGroupBody.java
src/main/java/server/securityController/: SecurityController.java
src/main/java/server/securityController/ParamClasses/: PassiveScanBody.java
src/main/resources/: application.properties
src/test/java/com/example/SafeSpeed/: SafeSpeedApplicationTests.java
