spring.application.name=SafeSpeed
ZAP_PORT = 8080
ZAP_API_KEY = pff8s5ta7eo42jgg411651corg
ZAP_ADDRESS = localhost

MangoConnectinString = mongodb+srv://lungeloshabangu101ot:860KWBysK5Xhyyj9@cluster0.lpw8agg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.uri=mongodb+srv://nsngoveni079:NRvj7LkmRjRR9le6@speed.2cqgs.mongodb.net/?retryWrites=true&w=majority&appName=speed
#logging.level.org.mongodb.driver=DEBUG

